spring.application.name=nf
# Configurações do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/nf
spring.datasource.username=root
spring.datasource.password=1501997
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configurações específicas do MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.web=DEBUG
jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub
