spring.application.name=nf

spring.datasource.url=jdbc:mysql://nf-alpe.crscmoes8wsj.us-east-1.rds.amazonaws.com:3306/nf-alpe
spring.datasource.username=admin
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.apache.kafka=DEBUG
logging.level.org.springframework.kafka=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.web=DEBUG
jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub


aws.access.key=AKIA3FLD56FV4QUZZVG3
aws.secret.key=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
aws.region=us-east-1

